Views/Windows/LoginRegistration/UserControls/RegistrationControl.xaml

<UserControl x:Class="FitnessCenter.Views.Windows.LoginRegistration.UserControls.RegistrationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessCenter.Views.Windows.LoginRegistration.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Width="400">
        <Grid Margin="0 0 0 40">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
                <Label Content="Имя"/>
                <TextBox/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" Margin="10">
                <Label Content="Фамилия"/>
                <TextBox/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
                <Label Content="Логин"/>
                <TextBox/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
                <Label Content="Пароль"/>
                <TextBox/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0" Margin="10">
                <Label Content="E-mail"/>
                <TextBox/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1" Margin="10">
                <Label Content="Телефон"/>
                <TextBox/>
            </StackPanel>
        </Grid>

        <Button Style="{StaticResource LoginButtonStyle}" Content="Войти"/>
    </StackPanel>
    
    
</UserControl>
