Views/Windows/Main/UserControls/Abonements/AbonementItem.xaml

<UserControl x:Class="FitnessCenter.Views.Windows.Main.UserControls.Abonements.AbonementItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessCenter.Views.Windows.Main.UserControls.Abonements"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Background="Black" Foreground="White" Text="{Binding Name}"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.4*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">

                    <StackPanel Margin="20" VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Background="Black" Width="30" Height="30"/>
                        <Label Width="100" Content="Возраст:"/>
                        <TextBlock Foreground="GreenYellow" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Text="от 14 лет"/>
                    </StackPanel>

                    <StackPanel Margin="20" VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Background="Black" Width="30" Height="30"/>
                        <Label Width="100" Content="Срок действия:"/>
                        <TextBlock Foreground="GreenYellow" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Text="3 месяца"/>
                    </StackPanel>

                    <StackPanel Margin="20" VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Background="Black" Width="30" Height="30"/>
                        <Label Width="100" Content="Время посещения:"/>
                        <TextBlock Foreground="GreenYellow" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Text="пн - вс 7.00 - 24.00"/>
                    </StackPanel>
                    
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Включено:"/>

                    <StackPanel Orientation="Horizontal" Grid.Row="1">

                        <StackPanel Margin="10" VerticalAlignment="Center">
                            <TextBlock Background="Black" Width="30" Height="30"/>
                            <Label Content="Фитнес зал"/>
                        </StackPanel>

                        <StackPanel Margin="10" VerticalAlignment="Center">
                            <TextBlock Background="Black" Width="30" Height="30"/>
                            <Label Content="Бассейн"/>
                        </StackPanel>

                        <StackPanel Margin="10" VerticalAlignment="Center">
                            <TextBlock Background="Black" Width="30" Height="30"/>
                            <Label Content="Сауна"/>
                        </StackPanel>

                    </StackPanel>
                </Grid>
            </Grid>

            <StackPanel Grid.Column="1">

                <StackPanel Margin="20" Orientation="Horizontal">
                    <Label Margin="10" Content="Введите количество:"/>
                    <Button Content="-" Margin="10" Width="20" Height="20"/>
                    <TextBlock VerticalAlignment="Center" Text="0"/>
                    <Button Content="+" Margin="10" Width="20" Height="20"/>
                </StackPanel>

                <StackPanel Margin="20" Orientation="Horizontal">
                    <Label Margin="10" Content="Стоимость:"/>
                    <TextBlock VerticalAlignment="Center" Text="17000"/>
                    <TextBlock Margin="10" VerticalAlignment="Center" Text="рублей"/>
                </StackPanel>

                <Image Margin="20" Width="400" Height="200" Source="/Resources/Images/2.jpg"/>

            </StackPanel>
        </Grid>
        
        
    </Grid>
</UserControl>
