Views/Windows/Main/UserControls/AdminPanel/AdminPanel.xaml

<UserControl x:Class="FitnessCenter.Views.Windows.Main.UserControls.AdminPanel.AdminPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessCenter.ViewModel"
             
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             
             xmlns:vm="clr-namespace:FitnessCenter.ViewModel"
             
             xmlns:uc="clr-namespace:FitnessCenter.Views.Windows.Main.UserControls.AdminPanel"
             
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=vm:AdminPanelViewModel}"
             d:DesignHeight="500" d:DesignWidth="800">

    <UserControl.Resources>
        <local:AdminPanelViewModel x:Key="ViewModell"/>
    </UserControl.Resources>

    <Grid x:Name="AdminContext" DataContext="{Binding Source={StaticResource ViewModell}}">

        

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="Red" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>

            <StackPanel Margin="10" Orientation="Horizontal" Grid.Row="0">
                <Button Command="{Binding ShowAbonementsPanel}" Content="Абонементы" Margin="10" Width="100" Height="30"/>
                <Button Command="{Binding ShowOrdersPanel}" Content="Заказы" Margin="10" Width="100" Height="30"/>
                <Button Content="Пользователи" Margin="10" Width="100" Height="30"/>
                
            </StackPanel>

            <!--<Grid Grid.Row="1" DataContext="{Binding SelectedProducts}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <StackPanel Margin="5">
                        <Label Content="Название:"/>
                        <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <StackPanel Margin="5">
                        <Label Content="Возраст:"/>
                        <TextBox Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    
                    <StackPanel Margin="5">
                        <Label Content="Срок действия:"/>
                        <TextBox Text="{Binding Validity, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <StackPanel Margin="5">
                        <Label Content="Время посещения:"/>
                        <TextBox Text="{Binding VisitingTime, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <StackPanel Margin="5">
                        <Label Content="Доступное кол-во:"/>
                        <TextBox Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <StackPanel Margin="5">
                        <Label Content="Включено:"/>
                        <ComboBox/>
                    </StackPanel>

                    <StackPanel Margin="5">
                        <Label Content="Стоимость:"/>
                        <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </StackPanel>

                <Grid VerticalAlignment="Center" Grid.Column="1">

                    
                    <StackPanel Margin="10">
                        <Image Margin="10" Source="{Binding Photo, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Command="{Binding SetPhoto}" Margin="10" Content="Добавить фото" x:Name="SetImgButton">
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>-->

            <uc:AbonementsPanel DataContext="{Binding Source={StaticResource ViewModell}}" Grid.Row="1" Visibility="{Binding AbonementsPanelVisibility}"/>
            <uc:OrdersPanel DataContext="{Binding Source={StaticResource ViewModell}}" Grid.Row="1" Visibility="{Binding OrdersPanelVisibility}"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel VerticalAlignment="Center"  Grid.Column="0">
                    <Button Command="{Binding Deselect}" Content="Снять выбор" Margin="10"/>
                    <Button Command="{Binding AddAbonement}" Content="Добавить" Margin="10"/>
                    <TextBox Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}"  Margin="10">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding SearchAbonementByName}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>

                <StackPanel VerticalAlignment="Center"  Grid.Column="1">
                    <Button Command="{Binding RemoveAbonement}" Content="Удалить" Margin="10"/>
                    <ComboBox Text="Фильтр" Margin="10">
                        <ComboBoxItem Content="Название">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseDown">
                                    <i:InvokeCommandAction Command="{Binding SortAbonementByName}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBoxItem>
                        <ComboBoxItem Content="Возраст"/>
                        <ComboBoxItem Content="Срок действий"/>
                        <ComboBoxItem Content="Время посещений"/>
                        <ComboBoxItem Content="Доступное кол-во"/>
                    </ComboBox>
                    <Button Command="{Binding SaveAllChanges}" Content="Сохранить все изменения"/>
                </StackPanel>
            </Grid>
        </Grid>

        <GridSplitter Width="2" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>

        <!--<ListView SelectedItem="{Binding SelectedProducts}" ItemsSource="{Binding SearchedList}" Background="Green"  Grid.Column="2" View="{Binding AdminPanelGridView}">
        </ListView>-->

        

    </Grid>
</UserControl>
