Views/Windows/Main/UserControls/AdminPanel/AdminPanel.xaml

<UserControl x:Class="FitnessCenter.Views.Windows.Main.UserControls.AdminPanel.AdminPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessCenter.ViewModel"
             
             xmlns:vm="clr-namespace:FitnessCenter.ViewModel"
             
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">


    <!--<UserControl.DataContext>
        <vm:AdminPanelViewModel/>
    </UserControl.DataContext>-->

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="Red" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>

            <StackPanel Margin="10" Orientation="Horizontal" Grid.Row="0">
                <Button Content="Абонементы" Margin="10" Width="100" Height="30"/>
                <Button Content="Аренды" Margin="10" Width="100" Height="30"/>
                <Button Content="Пользователи" Margin="10" Width="100" Height="30"/>
            </StackPanel>

            <Grid Grid.Row="1" DataContext="{Binding SelectedProducts}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <StackPanel Margin="5">
                        <Label Content="Название:"/>
                        <TextBox/>
                    </StackPanel>

                    <StackPanel Margin="5">
                        <Label Content="Срок действия:"/>
                        <TextBox/>
                    </StackPanel>

                    <StackPanel Margin="5">
                        <Label Content="Время посещения:"/>
                        <TextBox/>
                    </StackPanel>

                    <StackPanel Margin="5">
                        <Label Content="Доступное кол-во:"/>
                        <TextBox/>
                    </StackPanel>

                    <StackPanel Margin="5">
                        <Label Content="Включено:"/>
                        <ComboBox/>
                    </StackPanel>

                    <StackPanel Margin="5">
                        <Label Content="Стоимость:"/>
                        <TextBox/>
                    </StackPanel>
                </StackPanel>

                <Grid VerticalAlignment="Center" Grid.Column="1">
                    <StackPanel Margin="10">
                        <Image Margin="10" Source="/Resources/Images/1.jpg"/>
                        <Button Margin="10" Content="Добавить фото"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel VerticalAlignment="Center"  Grid.Column="0">
                    <Button Command="{Binding AddAbonement}" Content="Добавить" Margin="10"/>
                    <Button Content="Поиск" Margin="10"/>
                </StackPanel>

                <StackPanel VerticalAlignment="Center"  Grid.Column="1">
                    <Button Content="Удалить" Margin="10"/>
                    <Button Content="Филтр" Margin="10"/>
                </StackPanel>
            </Grid>
        </Grid>

        <GridSplitter Width="2" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>

        <ListView SelectedItem="{Binding SelectedProducts}" ItemsSource="{Binding AbonementsList}" Background="Green"  Grid.Column="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название">
                        
                    </GridViewColumn>

                    <GridViewColumn Header="Срок действия">

                    </GridViewColumn>

                    <GridViewColumn Header="Время посещения:">

                    </GridViewColumn>

                    <GridViewColumn Header="Доступное кол-во:">

                    </GridViewColumn>

                    <GridViewColumn Header="Включено:">

                    </GridViewColumn>
                    
                    <GridViewColumn Header="Стоимость:">

                    </GridViewColumn>

                    <GridViewColumn Header="Фото:">

                    </GridViewColumn>
                </GridView>

                
            </ListView.View>
            
        </ListView>

    </Grid>
</UserControl>
